# music-web-parent

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/freeMusic/musicwebparent/: MusicWebParent.java
